{"version": 2, "width": 120, "height": 30, "timestamp": 1608880691, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.392257, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[1.552652, "o", "n"]
[1.756984, "o", "p"]
[2.0228, "o", "m"]
[2.188483, "o", " "]
[2.411102, "o", "l"]
[2.981475, "o", "i"]
[3.347862, "o", "n"]
[3.47205, "o", "k"]
[3.863063, "o", "\r\n"]
[4.135496, "o", "\u001b[?25l"]
[4.138145, "o", "[\u001b[90m..................\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[4.185009, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.235269, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.286062, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.337404, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.410363, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.460215, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.538565, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.58866, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.642513, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.689291, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.738879, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.790055, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.840628, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.891223, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.941709, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[4.99266, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.042579, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.092113, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.142812, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.194711, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.242639, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.293802, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.342637, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.392531, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.443315, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.493233, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.54358, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.593498, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.643202, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.694136, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.745136, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.795901, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.848086, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.899285, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[5.950345, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.001289, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.052367, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.103243, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.15354, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.203528, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.253627, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.303473, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.353513, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.403592, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.453708, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.505561, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.556192, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.605972, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.658183, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.708987, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.760508, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.810765, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.860965, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.911085, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 27ms\u001b[0m\u001b[K\r"]
[6.942553, "o", "\r\u001b[K\u001b[?25h"]
[6.945742, "o", "\r\nup to date, audited 2 packages in 3s\r\n"]
[6.947671, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.952621, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[8.048812, "o", "b"]
[8.27084, "o", "r"]
[8.423034, "o", "a"]
[8.78357, "o", "i"]
[9.058741, "o", "\u0007n-"]
[9.8706, "o", "e"]
[10.100184, "o", "v"]
[10.377934, "o", "en "]
[10.762115, "o", "\r\n"]
[10.875066, "o", "Welcome to the Brain Games!\r\n"]
[10.87684, "o", "May I have your name? "]
[11.653397, "o", "D"]
[11.875641, "o", "i"]
[12.105047, "o", "m"]
[12.215784, "o", "a"]
[12.415987, "o", "\r\n"]
[12.416376, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.416528, "o", "Question: 43\r\n"]
[12.416635, "o", "Your Answer: "]
[13.66039, "o", "n"]
[13.764873, "o", "o"]
[14.1483, "o", "\r\n"]
[14.148649, "o", "Correct!\r\n"]
[14.14872, "o", "Question: 40\r\n"]
[14.148797, "o", "Your Answer: "]
[15.148046, "o", "y"]
[15.249617, "o", "e"]
[15.330544, "o", "s"]
[15.582897, "o", "\r\n"]
[15.583078, "o", "Correct!\r\nQuestion: 91\r\n"]
[15.583217, "o", "Your Answer: "]
[16.53153, "o", "n"]
[16.651391, "o", "o"]
[16.985332, "o", "\r\n"]
[16.985854, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[16.992395, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[17.991705, "o", "brain-even "]
[18.266867, "o", "\r\n"]
[18.361594, "o", "Welcome to the Brain Games!\r\n"]
[18.363496, "o", "May I have your name? "]
[19.451306, "o", "D"]
[19.667078, "o", "i"]
[19.875961, "o", "m"]
[19.992274, "o", "a"]
[20.138927, "o", "\r\n"]
[20.139342, "o", "Hello, Dima!\r\n"]
[20.139508, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 29\r\n"]
[20.139647, "o", "Your Answer: "]
[21.715129, "o", "y"]
[21.828195, "o", "e"]
[21.880781, "o", "s"]
[22.150543, "o", "\r\n"]
[22.150862, "o", "'yes' is wrong answer! ;(. Correct answer was 'no'.\r\nLet's try again, Dima!\r\n"]
[22.154743, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[23.42997, "o", "e"]
[23.616277, "o", "x"]
[23.841668, "o", "i"]
[24.018475, "o", "t"]
[24.336763, "o", "\r\nexit\r\n"]
