{"version": 2, "width": 120, "height": 30, "timestamp": 1608880836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.37807, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[1.17834, "o", "n"]
[1.283478, "o", "p"]
[1.548738, "o", "m"]
[1.686516, "o", " "]
[1.833403, "o", "l"]
[2.045125, "o", "i"]
[2.259026, "o", "n"]
[2.375729, "o", "k"]
[2.747508, "o", "\r\n"]
[2.963691, "o", "\u001b[?25l"]
[2.966318, "o", "[\u001b[90m..................\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[3.013751, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.064039, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.117187, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.177228, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.227226, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.286139, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.338049, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.389, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.438279, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.488068, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.538197, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.588303, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.638431, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.688945, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.739403, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.789736, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.839992, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.889838, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.940617, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[3.992308, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.041508, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.092116, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.141439, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.191371, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.241465, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.291204, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.341184, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.391592, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.451316, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 22ms\u001b[0m\u001b[K\r"]
[4.4589, "o", "\r\u001b[K\u001b[?25h"]
[4.461429, "o", "\r\nup to date, audited 2 packages in 2s\r\n"]
[4.462926, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.467245, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[5.048674, "o", "b"]
[5.155562, "o", "r"]
[5.242315, "o", "a"]
[5.520316, "o", "i"]
[5.751505, "o", "n"]
[6.12153, "o", "-"]
[6.263481, "o", "c"]
[6.345199, "o", "a"]
[6.709654, "o", "lc "]
[7.20713, "o", "\r\n"]
[7.309597, "o", "Welcome to the Brain Games!\r\n"]
[7.311391, "o", "May I have your name? "]
[8.270663, "o", "D"]
[8.384619, "o", "i"]
[8.595669, "o", "m"]
[8.710797, "o", "a"]
[8.885039, "o", "\r\n"]
[8.885619, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\n"]
[8.886154, "o", "Question: 75 + 97\r\n"]
[8.886298, "o", "Your Answer: "]
[13.14823, "o", "1"]
[13.853112, "o", "7"]
[14.511618, "o", "2"]
[14.669505, "o", "\r\n"]
[14.670077, "o", "Correct!\r\n"]
[14.670322, "o", "Question: 9 - 48\r\nYour Answer: "]
[18.400242, "o", "-"]
[18.936072, "o", "3"]
[19.124901, "o", "9"]
[19.778217, "o", "\r\n"]
[19.778469, "o", "Correct!\r\n"]
[19.778638, "o", "Question: 22 - 29\r\n"]
[19.778889, "o", "Your Answer: "]
[22.445153, "o", "-"]
[22.849595, "o", "7"]
[23.094331, "o", "\r\n"]
[23.094624, "o", "Correct!\r\n"]
[23.094814, "o", "Congratulations, Dima!\r\n"]
[23.100457, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[24.402853, "o", "brain-calc "]
[24.794616, "o", "\r\n"]
[24.885422, "o", "Welcome to the Brain Games!\r\n"]
[24.887265, "o", "May I have your name? "]
[25.816761, "o", "D"]
[25.989134, "o", "i"]
[26.274906, "o", "m"]
[26.413175, "o", "a"]
[26.581262, "o", "\r\n"]
[26.581789, "o", "Hello, Dima!\r\n"]
[26.582067, "o", "What is the result of the expression?\r\n"]
[26.582265, "o", "Question: 87 + 40\r\n"]
[26.582441, "o", "Your Answer: "]
[27.914816, "o", "4"]
[28.167897, "o", "2"]
[28.442136, "o", "3"]
[28.744037, "o", "\r\n"]
[28.744572, "o", "'423' is wrong answer! ;(. Correct answer was '127'.\r\n"]
[28.744833, "o", "Let's try again, Dima!\r\n"]
[28.749073, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[29.995058, "o", "e"]
[30.126345, "o", "x"]
[30.275106, "o", "i"]
[30.417075, "o", "t"]
[30.603769, "o", "\r\nexit\r\n"]
