{"version": 2, "width": 120, "height": 30, "timestamp": 1608880974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.381323, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[1.421065, "o", "n"]
[1.520674, "o", "p"]
[1.742989, "o", "m"]
[1.938413, "o", " "]
[2.066354, "o", "l"]
[2.262305, "o", "i"]
[2.521334, "o", "n"]
[2.623625, "o", "k"]
[2.905557, "o", "\r\n"]
[3.128857, "o", "\u001b[?25l"]
[3.131239, "o", "[\u001b[90m..................\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[3.179002, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.229452, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.286739, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.347331, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.396566, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.458958, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.510617, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.560793, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.612984, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.660491, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.711039, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.761104, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.811534, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.861395, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.911568, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.9617, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.011851, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.062269, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.112515, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.1636, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.21273, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.263741, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.289965, "o", "\r\u001b[K\u001b[?25h"]
[4.292075, "o", "\r\nup to date, audited 2 packages in 1s\r\n"]
[4.293659, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.298125, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[4.849241, "o", "b"]
[4.983089, "o", "r"]
[5.071859, "o", "a"]
[5.234326, "o", "i"]
[5.436061, "o", "n"]
[5.78916, "o", "-"]
[6.216879, "o", "g"]
[6.411721, "o", "c"]
[6.536062, "o", "d"]
[6.981177, "o", "\r\n"]
[7.082085, "o", "Welcome to the Brain Games!\r\n"]
[7.083785, "o", "May I have your name? "]
[7.914592, "o", "D"]
[8.117319, "o", "i"]
[8.340917, "o", "m"]
[8.454223, "o", "a"]
[8.616631, "o", "\r\n"]
[8.618144, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.618607, "o", "Question: 87 76\r\n"]
[8.6189, "o", "Your Answer: "]
[9.99459, "o", "1"]
[10.197523, "o", "\r\n"]
[10.197982, "o", "Correct!\r\n"]
[10.198239, "o", "Question: 41 98\r\nYour Answer: "]
[11.297005, "o", "1"]
[11.439837, "o", "\r\n"]
[11.440321, "o", "Correct!\r\nQuestion: 88 20\r\n"]
[11.440657, "o", "Your Answer: "]
[14.16296, "o", "4"]
[14.33763, "o", "\r\n"]
[14.337936, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[14.344523, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[15.480958, "o", "brain-gcd"]
[15.783434, "o", "\r\n"]
[15.883731, "o", "Welcome to the Brain Games!\r\n"]
[15.885463, "o", "May I have your name? "]
[16.777198, "o", "D"]
[16.948735, "o", "i"]
[17.148684, "o", "m"]
[17.271002, "o", "a"]
[17.443255, "o", "\r\n"]
[17.443857, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[17.444131, "o", "Question: 86 59\r\n"]
[17.444381, "o", "Your Answer: "]
[19.414902, "o", "5"]
[19.557969, "o", "2"]
[19.936154, "o", "\r\n"]
[19.936525, "o", "'52' is wrong answer! ;(. Correct answer was '1'.\r\nLet's try again, Dima!\r\n"]
[19.940543, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[20.883785, "o", "e"]
[21.001957, "o", "x"]
[21.14134, "o", "i"]
[21.270776, "o", "t"]
[21.755285, "o", "\r\nexit\r\n"]
