{"version": 2, "width": 120, "height": 30, "timestamp": 1608880889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.388648, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[0.583246, "o", "n"]
[0.709818, "o", "p"]
[0.990237, "o", "m"]
[1.740681, "o", " "]
[1.907681, "o", "l"]
[2.135938, "o", "i"]
[2.73932, "o", "n"]
[2.786676, "o", "k"]
[3.173053, "o", "\r\n"]
[3.392404, "o", "\u001b[?25l"]
[3.394953, "o", "[\u001b[90m..................\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[3.442207, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.492349, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.559294, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.608999, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.659271, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.711737, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.763504, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.81495, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.865616, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.916209, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[3.968174, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.016605, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.066448, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.116285, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.167713, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.216523, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.267534, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.317888, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.367922, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.419603, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.469851, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.518652, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.568547, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.618615, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.668597, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.718863, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.768935, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.818322, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 23ms\u001b[0m\u001b[K\r"]
[4.840611, "o", "\r\u001b[K\u001b[?25h"]
[4.843244, "o", "\r\nup to date, audited 2 packages in 2s\r\n"]
[4.845035, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.84957, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[5.67769, "o", "b"]
[5.776175, "o", "r"]
[5.862048, "o", "a"]
[6.059512, "o", "i"]
[6.291631, "o", "n"]
[6.850804, "o", "-"]
[7.849906, "o", "p"]
[8.148651, "o", "r"]
[8.334582, "o", "i"]
[8.580891, "o", "me "]
[8.83786, "o", "\r\n"]
[8.941807, "o", "Welcome to the Brain Games!\r\n"]
[8.943712, "o", "May I have your name? "]
[9.809344, "o", "D"]
[9.954081, "o", "i"]
[10.161807, "o", "m"]
[10.283438, "o", "a"]
[10.444457, "o", "\r\n"]
[10.445132, "o", "Hello, Dima!\r\n"]
[10.445403, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 32\r\n"]
[10.445666, "o", "Your Answer: "]
[12.304468, "o", "n"]
[12.366143, "o", "o"]
[12.738748, "o", "\r\n"]
[12.739336, "o", "Correct!\r\nQuestion: 88\r\n"]
[12.73964, "o", "Your Answer: "]
[13.614539, "o", "n"]
[13.680749, "o", "o"]
[14.021765, "o", "\r\n"]
[14.022041, "o", "Correct!\r\nQuestion: 80\r\n"]
[14.022314, "o", "Your Answer: "]
[15.013434, "o", "n"]
[15.101217, "o", "o"]
[15.439873, "o", "\r\n"]
[15.440045, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[15.444058, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[15.905689, "o", "brain-prime "]
[16.139944, "o", "\r\n"]
[16.238585, "o", "Welcome to the Brain Games!\r\n"]
[16.240438, "o", "May I have your name? "]
[17.216651, "o", "D"]
[17.386961, "o", "i"]
[17.601687, "o", "m"]
[17.690722, "o", "a"]
[17.872676, "o", "\r\n"]
[17.873066, "o", "Hello, Dima!\r\n"]
[17.873206, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.873388, "o", "Question: 95\r\n"]
[17.873528, "o", "Your Answer: "]
[19.064342, "o", "n"]
[19.123578, "o", "o"]
[19.470015, "o", "\r\n"]
[19.470464, "o", "Correct!\r\n"]
[19.470703, "o", "Question: 23\r\n"]
[19.470879, "o", "Your Answer: "]
[20.50555, "o", "y"]
[20.622061, "o", "e"]
[20.693407, "o", "s"]
[20.902591, "o", "\r\n"]
[20.902887, "o", "Correct!\r\n"]
[20.903154, "o", "Question: 95\r\nYour Answer: "]
[22.499634, "o", "y"]
[22.581449, "o", "e"]
[22.651251, "o", "s"]
[23.280085, "o", "\r\n"]
[23.280393, "o", "'yes' is wrong answer! ;(. Correct answer was 'no'.\r\n"]
[23.280698, "o", "Let's try again, Dima!\r\n"]
[23.286233, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[24.778627, "o", "e"]
[24.917114, "o", "x"]
[25.080003, "o", "i"]
[25.226023, "o", "t"]
[25.44014, "o", "\r\nexit\r\n"]
