{"version": 2, "width": 120, "height": 30, "timestamp": 1608881014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.390488, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[0.864812, "o", "n"]
[0.992878, "o", "p"]
[1.267884, "o", "m"]
[1.439394, "o", " "]
[1.571363, "o", "l"]
[1.770289, "o", "i"]
[2.027829, "o", "n"]
[2.116389, "o", "k"]
[2.434124, "o", "\r\n"]
[2.662162, "o", "\u001b[?25l"]
[2.664984, "o", "[\u001b[90m..................\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[2.712614, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[2.76254, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[2.828067, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[2.878912, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[2.928979, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[2.988973, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.040132, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.089939, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.141478, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.189804, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.240122, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.290441, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.34093, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.391187, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.44147, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.492653, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.543178, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.593393, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.64365, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.695175, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.74457, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.794688, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.845047, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.895169, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.945314, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[3.995492, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.045528, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.095433, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.145046, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.195326, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.245157, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.29696, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.347172, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.397361, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.448786, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.498769, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.549247, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.598856, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.649625, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.69948, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.749655, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.800053, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.849885, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.899539, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[4.949243, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.000052, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.050865, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.100729, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.150534, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.200399, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.251363, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.302498, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.352468, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.402176, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.452741, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.50243, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.552023, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.602579, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.652147, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.70267, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.752234, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.802851, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.85337, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.903019, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[5.953575, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.003118, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.053869, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.103841, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.153596, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.204008, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.254599, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.304582, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.354212, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.404723, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.455166, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.505615, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.556834, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.607074, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.657476, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.707666, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.758534, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.808471, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.858472, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.909561, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[6.959442, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.010463, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.06009, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.11087, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.161547, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.211289, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.262582, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.312048, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.364021, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.414614, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.464881, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 25ms\u001b[0m\u001b[K\r"]
[7.509322, "o", "\r\u001b[K\u001b[?25h"]
[7.511757, "o", "\r\nup to date, audited 2 packages in 5s\r\n"]
[7.513146, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.518545, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[8.167869, "o", "b"]
[8.290224, "o", "r"]
[8.387723, "o", "a"]
[8.579504, "o", "i"]
[8.806914, "o", "n"]
[9.314321, "o", "-"]
[10.119529, "o", "p"]
[10.35793, "o", "r"]
[10.454062, "o", "o"]
[10.637902, "o", "gression "]
[10.922036, "o", "\r\n"]
[11.041803, "o", "Welcome to the Brain Games!\r\n"]
[11.04371, "o", "May I have your name? "]
[11.90006, "o", "D"]
[12.009079, "o", "i"]
[12.206135, "o", "m"]
[12.324951, "o", "a"]
[12.466816, "o", "\r\n"]
[12.46768, "o", "Hello, Dima!\r\n"]
[12.467866, "o", "What number is missing in the progression?\r\n"]
[12.468145, "o", "Question: 38 .. 40 41 42 43 44\r\n"]
[12.468285, "o", "Your Answer: "]
[14.595107, "o", "3"]
[14.737081, "o", "9"]
[15.032078, "o", "\r\n"]
[15.032455, "o", "Correct!\r\n"]
[15.032663, "o", "Question: 17 20 .. 26 29 32 35 38\r\n"]
[15.032837, "o", "Your Answer: "]
[17.446895, "o", "2"]
[17.533209, "o", "3"]
[17.714252, "o", "\r\n"]
[17.714524, "o", "Correct!\r\nQuestion: 14 17 20 23 26 .. 32 35\r\n"]
[17.714816, "o", "Your Answer: "]
[20.286275, "o", "2"]
[20.569404, "o", "9"]
[20.948898, "o", "\r\n"]
[20.949185, "o", "Correct!\r\n"]
[20.949405, "o", "Congratulations, Dima!\r\n"]
[20.955634, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[21.90784, "o", "brain-progression "]
[22.165199, "o", "\r\n"]
[22.257338, "o", "Welcome to the Brain Games!\r\n"]
[22.259172, "o", "May I have your name? "]
[22.923007, "o", "D"]
[23.079864, "o", "i"]
[23.266493, "o", "m"]
[23.375335, "o", "a"]
[23.532516, "o", "\r\n"]
[23.533192, "o", "Hello, Dima!\r\n"]
[23.533515, "o", "What number is missing in the progression?\r\n"]
[23.533832, "o", "Question: 22 25 28 .. 34 37 40 43\r\n"]
[23.534157, "o", "Your Answer: "]
[24.501487, "o", "4"]
[24.891732, "o", "3"]
[25.32381, "o", "\r\n"]
[25.324327, "o", "'43' is wrong answer! ;(. Correct answer was '31'.\r\nLet's try again, Dima!\r\n"]
[25.331258, "o", "\u001b]0;mental@DESKTOP-PEANVEH: /mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u0007\u001b[01;32mmental@DESKTOP-PEANVEH\u001b[00m:\u001b[01;34m/mnt/c/forVSCODE/Hexlet/frontend-project-lvl1\u001b[00m$ "]
[26.234629, "o", "e"]
[26.354609, "o", "x"]
[26.497397, "o", "i"]
[26.621109, "o", "t"]
[26.785718, "o", "\r\nexit\r\n"]
